#import <Cocoa/Cocoa.h>
#import <Foundation/Foundation.h>

#import "DictionaryKey.h"

NSString *NOTIF_OPENFILE = @"NOTIF_OPEN_FILE";
NSString *NOTIF_REPLACE_AUDIO = @"NOTIF_REPLACE_AUDIO";
NSString *NOTIF_NEW_ASSET = @"NOTIF_NEW_ASSET";
NSString *NOTIF_TOGGLETIMECODEDISPLAY = @"NOTIF_TOGGLETIMECODEDISPLAY";

